# Wiring-Management-System

./: LICENSE  README.md
WiringManagementSystem/: WiringManagementSystem.sln
WiringManagementSystem/WiringManagementSystem/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAddDevice.Designer.cs  FormAddDevice.cs  FormAddDevice.resx  FormEditDevice.Designer.cs  FormEditDevice.cs  Program.cs  WMDB.sqlite  WiringManagementSystem.csproj
WiringManagementSystem/WiringManagementSystem/Classes/: Device.cs  DeviceType.cs  Globals.cs  Port.cs  Rack.cs  WMContext.cs  WMContextFactory.cs
WiringManagementSystem/WiringManagementSystem/Classes/Enums/: DeviceType.cs  PortStatus.cs
WiringManagementSystem/WiringManagementSystem/Migrations/: 20260413190711_initial.Designer.cs  20260413190711_initial.cs  20260422185731_Initial.Designer.cs  20260422185731_Initial.cs  20260423195512_InitialSetup.Designer.cs  20260423195512_InitialSetup.cs  20260426213007_Initial.Designer.cs  20260426232631_Initial.Designer.cs  20260426232631_Initial.cs  20260427064500_Initial.Designer.cs  WMContextModelSnapshot.cs
